ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER employee_mngmt IDENTIFIED BY p455w0rd;
GRANT CREATE TABLE TO employee_mngmt;


CREATE TABLE EMPLOYEE_MNGMT.GENDERS(
	"ID" NUMBER NOT NULL,
	"NAME" VARCHAR(255) NOT NULL,
	CONSTRAINT PK_GENDERS_ID PRIMARY KEY("ID")
);

CREATE TABLE EMPLOYEE_MNGMT.JOBS(
	"ID" NUMBER NOT NULL,
	"NAME" VARCHAR(255) NOT NULL,
	"SALARY" NUMBER(9,2) NOT NULL,
	CONSTRAINT PK_JOBS_ID PRIMARY KEY("ID")
);

CREATE TABLE EMPLOYEE_MNGMT.EMPLOYEES(
	"ID" NUMBER NOT NULL,
	GENDER_ID NUMBER NOT NULL,
	JOB_ID NUMBER NOT NULL,
	"NAME" VARCHAR(255) NOT NULL,
	LAST_NAME VARCHAR(255) NOT NULL,
	BIRTHDATE DATE NOT NULL,
	CONSTRAINT PK_EMPLOYEES_ID PRIMARY KEY("ID"),
	CONSTRAINT FK_EMPLOYEES_GENDER_ID FOREIGN KEY(GENDER_ID) REFERENCES EMPLOYEE_MNGMT.GENDERS("ID"),
	CONSTRAINT FK_EMPLOYEES_JOB_ID FOREIGN KEY(JOB_ID) REFERENCES EMPLOYEE_MNGMT.JOBS("ID")
);

--------------------------------------------------------
--  DDL for Sequence SEQ_EMPLOYEES
--------------------------------------------------------

CREATE SEQUENCE  EMPLOYEE_MNGMT.SEQ_EMPLOYEES  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1;


CREATE TABLE EMPLOYEE_MNGMT.EMPLOYEE_WORKED_HOURS(
	"ID" NUMBER NOT NULL,
	EMPLOYEE_ID NUMBER NOT NULL,
	WORKED_HOURS NUMBER NOT NULL,
	WORKED_DATE DATE NOT NULL,
	CONSTRAINT PK_EMPLOYEE_WORKED_HOURS_ID PRIMARY KEY("ID"),
	CONSTRAINT FK_EMPLOYEE_WORKED_HOURS_EMPLOYEE_ID FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYEE_MNGMT.EMPLOYEES("ID")
);

ALTER USER employee_mngmt QUOTA UNLIMITED ON USERS;

--------------------------------------------------------
--  DDL for Sequence SEQ_EMPLOYEES
--------------------------------------------------------

CREATE SEQUENCE  EMPLOYEE_MNGMT.SEQ_EMPLOYEES  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1;

SET DEFINE OFF;

--GENDERS INSERT

--JOBS INSERT


--EMPLOYEE WORKED HOURS INSERT

--------------------------------------------------------
--  DDL for Package PKG_CONSULT
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE EMPLOYEE_MNGMT.PKG_CONSULT AS 
    
    PROCEDURE VALIDATE_NAME(
        iNAME IN EMPLOYEES."NAME"%TYPE,
        iLAST_NAME IN EMPLOYEES.LAST_NAME%TYPE,
        oRESULT OUT NUMBER);
        
    PROCEDURE VALIDATE_GENDER(
        iGENDER IN GENDERS.ID%TYPE,
        oRESULT OUT NUMBER);
        
    PROCEDURE VALIDATE_JOB(
        iJOB IN JOBS.ID%TYPE,
        oRESULT OUT NUMBER);
        
    PROCEDURE GET_WORKED_HOURS(
        iID_EMPLOYEE IN EMPLOYEE_WORKED_HOURS.EMPLOYEE_ID%TYPE,
        iSTART_DATE IN VARCHAR,
        iEND_DATE IN VARCHAR,
        oRESULT OUT NUMBER);

END PKG_CONSULT;

--------------------------------------------------------
--  DDL for Package Body PKG_CONSULT
--------------------------------------------------------

CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY EMPLOYEE_MNGMT.PKG_CONSULT AS

  PROCEDURE VALIDATE_NAME(
        iNAME IN EMPLOYEES."NAME"%TYPE,
        iLAST_NAME IN EMPLOYEES.LAST_NAME%TYPE,
        oRESULT OUT NUMBER) AS
        
  vCOUNT NUMBER;
  BEGIN
  
    SELECT COUNT(*) INTO vCOUNT
    FROM EMPLOYEE_MNGMT.EMPLOYEES
    WHERE EMPLOYEE_MNGMT.EMPLOYEES."NAME" = TRIM(UPPER(iNAME))
    AND EMPLOYEE_MNGMT.EMPLOYEES.LAST_NAME = TRIM(UPPER(iLAST_NAME));
    
    IF vCOUNT > 0 THEN
        oRESULT := 1;
    ELSE
        oRESULT := 0;
    END IF;

  END VALIDATE_NAME;
  
   PROCEDURE VALIDATE_GENDER(
        iGENDER IN GENDERS.ID%TYPE,
        oRESULT OUT NUMBER) AS
        
    vCOUNT NUMBER;
    
    BEGIN
        
        SELECT COUNT("ID") INTO vCOUNT
        FROM EMPLOYEE_MNGMT.GENDERS
        WHERE EMPLOYEE_MNGMT.GENDERS."ID" =  iGENDER;
        
        IF vCOUNT > 0 THEN
            oRESULT := 1;
        ELSE
            oRESULT := 0;
        END IF;
        
    END VALIDATE_GENDER;
    
    PROCEDURE VALIDATE_JOB(
        iJOB IN JOBS.ID%TYPE,
        oRESULT OUT NUMBER) AS
        
    vCOUNT NUMBER;
    
    BEGIN
        
        SELECT COUNT("ID") INTO vCOUNT
        FROM EMPLOYEE_MNGMT.JOBS
        WHERE EMPLOYEE_MNGMT.JOBS."ID" =  iJOB;
        
        IF vCOUNT > 0 THEN
            oRESULT := 1;
        ELSE
            oRESULT := 0;
        END IF;
        
    END VALIDATE_JOB;
    
    PROCEDURE GET_WORKED_HOURS(
        iID_EMPLOYEE IN EMPLOYEE_WORKED_HOURS.EMPLOYEE_ID%TYPE,
        iSTART_DATE IN VARCHAR,
        iEND_DATE IN VARCHAR,
        oRESULT OUT NUMBER) AS
    
    BEGIN
    
        SELECT NVL(SUM(WORKED_HOURS), 0) INTO oRESULT
        FROM EMPLOYEE_MNGMT.EMPLOYEE_WORKED_HOURS
        WHERE EMPLOYEE_ID = iID_EMPLOYEE
        AND WORKED_DATE BETWEEN TO_DATE(iSTART_DATE, 'YYYY-MM-DD') AND TO_DATE(iEND_DATE, 'YYYY-MM-DD');
    
    END GET_WORKED_HOURS;

END PKG_CONSULT;

--------------------------------------------------------
--  DDL for Package PKG_INSERT
--------------------------------------------------------

CREATE OR REPLACE NONEDITIONABLE PACKAGE EMPLOYEE_MNGMT.PKG_INSERT AS 

    PROCEDURE ADD_EMPLOYEE(
        iGENDER IN EMPLOYEES.GENDER_ID%TYPE,
        iJOB IN EMPLOYEES.JOB_ID%TYPE,
        iNAME IN EMPLOYEES."NAME"%TYPE,
        iLAST_NAME IN EMPLOYEES.LAST_NAME%TYPE,
        iBIRTHDATE IN VARCHAR,
        oRESULT OUT NUMBER);

END PKG_INSERT;

--------------------------------------------------------
--  DDL for Package Body PKG_INSERT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY EMPLOYEE_MNGMT.PKG_INSERT AS

  PROCEDURE ADD_EMPLOYEE(
        iGENDER IN EMPLOYEES.GENDER_ID%TYPE,
        iJOB IN EMPLOYEES.JOB_ID%TYPE,
        iNAME IN EMPLOYEES."NAME"%TYPE,
        iLAST_NAME IN EMPLOYEES.LAST_NAME%TYPE,
        iBIRTHDATE IN VARCHAR,
        oRESULT OUT NUMBER) AS
  
  vKEY NUMBER;
  
  BEGIN
    
    vKEY := EMPLOYEE_MNGMT.SEQ_EMPLOYEES.NEXTVAL;
   
   INSERT INTO EMPLOYEE_MNGMT.EMPLOYEES VALUES(
    vKEY, 
    iGENDER,
    iJOB,
    TRIM(UPPER(iNAME)),
    TRIM(UPPER(iLAST_NAME)),
    TO_DATE(TRIM(iBIRTHDATE), 'YYYY-MM-DD'));
    
    IF SQL%ROWCOUNT = 0 THEN
        vKEY := 0;
    END IF;
    
    oRESULT := vKEY;
   
  END ADD_EMPLOYEE;

END PKG_INSERT;